;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2028
background-alt = #373B41
foreground = #C5C8C6
primary = #7AA6DA
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-left-size = 6pt
border-top-size = 4pt
border-right-size = 6pt
border-bottom-size = 0
border-color = #12345600

padding-left = 1
padding-right = 1

module-margin = 3px 

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=9;2

modules-left = pipewire-simple spotify 
modules-center = xworkspaces 
modules-right = filesystem-root filesystem-home memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left 

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[filesystem-base]
type = internal/fs
interval = 25
spacing = 1 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem-root]
inherit = filesystem-base
mount-0 = /
separator = ""

label-mounted = %{F#7AA6DA}%mountpoint%%{F-} %free%

[module/filesystem-home]
inherit = filesystem-base
mount-0 = /home

label-mounted = %{F#7AA6DA}%mountpoint%%{F-} %free%

[module/filesystem-data]
inherit = filesystem-base
mount-0 = /home/giovanni/Data

label-mounted = %{F#7AA6DA}/Data%{F-} %free%

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_free:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#7AA6DA}%local_ip%%{F-}%{A}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7AA6DA}%local_ip%%{F-} 

[module/date]
type = internal/date
interval = 1

date = %d/%m %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
interval = 3
;format-prefix = "s "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist}: {song} - {album}' -t 40
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
